<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zidio Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Zidio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#timeline">Timeline</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#jobs">Job Listings</a></li>
                <li><a href="#reviews">Client Reviews</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>We are Zidio, a company that excels in delivering top-notch projects and solutions.</p>
    </section>

    <section id="achievements" class="achievements">
        <h2>Achievements</h2>
        <div class="gallery">
            <img src="images/achievement1.jpg" alt="Achievement 1">
            <img src="images/achievement2.jpg" alt="Achievement 2">
        </div>
    </section>

   <!-- > <section id="timeline" class="timeline">
        <h2>Company Timeline</h2>
        <div class="event">
            <p>Founded in 2010</p>
        </div>
        <div class="event">
            <p>First major project in 2012</p>
        </div>
    </section> -->
    <section id="timeline" class="timeline">
        <h2>Company Timeline</h2>
        <div class="event">
            <h3>2010 - Company Founded</h3>
            <p>Zidio was established with a vision to revolutionize business solutions in technology.</p>
        </div>
        <div class="event">
            <h3>2012 - First Major Project Delivered</h3>
            <p>Successfully delivered a large-scale project for a global client, marking the beginning of our reputation for excellence.</p>
        </div>
        <div class="event">
            <h3>2015 - Expansion into New Markets</h3>
            <p>Expanded services to include web development, mobile apps, and enterprise software solutions.</p>
        </div>
        <div class="event">
            <h3>2018 - 100th Client Milestone</h3>
            <p>Celebrated working with over 100 clients, delivering tailored solutions across industries.</p>
        </div>
        <div class="event">
            <h3>2022 - Award for Best Tech Innovator</h3>
            <p>Won the prestigious Best Tech Innovator award for our cutting-edge software and development services.</p>
        </div>
    </section>
    

   <!-- <section id="team" class="team-profiles"> 
        <h2>Meet the Team</h2>
        <div class="team-member">
            <h3>John Doe</h3>
            <p>CEO - Expert in Business Development</p>
        </div>
        <div class="team-member">
            <h3>Jane Smith</h3>
            <p>Lead Developer - Expert in Web Technologies</p>
        </div>
    </section>  -->

    <section id="team"> 
        <h2>Meet Our Team</h2> 
        <div class="team-member"> 
            <img src="Narash.jpg" alt="Team Member 1"> 
            <h3>Narash kumar</h3> 
            <!-- <p>Role and expertise.</p> --> 

            <img src="Kirtish.jpg" alt="Team Member 2"> 
            <h3>Kirtish Chaturvedi</h3> 
            <!-- <p>Role and expertise.</p>  --> 

            <img src="Manan.jpg" alt="Team Member 3"> 
            <h3>Manan</h3> 
            <!-- <p>Role and expertise.</p>  --> 

            <img src="Yashashree.jpg" alt="Team Member 4"> 
            <h3>Yashashree Shrivastav</h3> 
            <!-- <p>Role and expertise.</p>  --> 
             
            <img src="Jahnvi.jpg" alt="Team Member 6"> 
            <h3>Jahnvi Choudhary</h3> 
            <!-- <p>Role and expertise.</p> --> 

            <img src="Dhyey.jpg" alt="Team Member 7"> 
            <h3>Dhyey Soni</h3> 
            <!-- <p>Role and expertise.</p>  -->

    <section id="jobs" class="job-listings">
        <h2>Job Listings</h2>
        <ul>
            <li>Software Developer</li>
            <li>Project Manager</li>
        </ul>
    </section>

    <section id="reviews" class="client-reviews">
        <h2>Client Reviews</h2>
        <p>"Zidio helped our business grow by providing excellent software solutions."</p>
        <p>"The team at Zidio was professional and delivered high-quality work."</p>
    </section>

    <footer>
        <p>&copy; 2024 Zidio. All rights reserved.</p>
    </footer>

</body>
</html>
