body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4; /* Light gray background */
}

/* Header Style */
header {
    background: #3498db; /* Bright blue */
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Navigation Menu */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px; /* Add padding for clickable area */
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #e67e22; /* Orange on hover */
    border-radius: 5px; /* Rounded corners */
}

/* Section Styles */
section {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Interactive Timeline */
.timeline {
    background: #ffffff; /* White background for the timeline */
    padding: 20px; /* Add padding */
    border-radius: 10px;
}

/* Event Styles */
.event {
    margin: 10px 0;
    padding: 10px;
    background: #f9c2ff; /* Light pink background */
    border-radius: 5px;
    position: relative;
}

/* Dot for Events */
.event:before {
    content: '';
    position: absolute;
    left: -7px;
    top: 10px;
    width: 15px;
    height: 15px;
    background: #e91e63; /* Pink dot */
    border-radius: 50%;
}

/* Achievements Gallery */
.achievements {
    background: #ffeaa7; /* Light yellow background */
    padding: 20px; /* Add padding */
    border-radius: 10px;
}

/* Gallery Styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery img {
    width: 200px; /* adjust as needed */
    margin: 10px;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Dynamic Team Profiles */
.team-profiles {
    background: #d5f4e6; /* Light green background */
    padding: 20px; /* Add padding */
    border-radius: 10px;
}

/* Team Member Styles */
.team-member {
    margin: 20px 0;
    padding: 15px; /* Add padding to team members */
    background: #57c47d; /* Light yellow-green background for team members */
    border-radius: 8px; /* Rounded corners for team members */
}

/* Job Listings */
.job-listings {
    background: #ffe6e6; /* Light red background */
    padding: 20px; /* Add padding */
    border-radius: 10px;
}

/* Client Reviews */
.client-reviews {
    margin: 20px 0;
    background: #d1c4e9; /* Light purple background */
    
    padding: 20px; /* Add padding */
    border-radius: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: #34495e; /* Dark blue-gray */
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul li {
        display: block; /* Stack links vertically */
        margin: 10px 0;
    }

    .gallery img {
        width: 100%; /* Full width on mobile */
    }
}
